{
  "name": "tide-electron",
  "ProductName": "Tide",
  "version": "0.0.2",
  "description": "Tide",
  "author": {
    "name": "Tingbot",
    "email": "hello@tingbot.com",
    "url": "http://tingbot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tingbot/tide-electron.git"
  },
  "keywords": [
    "Electron",
    "TingBot"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tingbot/tide-electron/issues"
  },
  "homepage": "https://github.com/tingbot/tide-electron#readme",
  "main": "app.js",
  "dependencies": {
    "electron-default-menu": "^0.1.1",
    "electron-squirrel-startup": "^1.0.0",
    "ptyw.js": "0.4.0",
    "xterm": "1.0.0"  
  }
}
